@import LOCATE("bootstrap/less/mixins.less");
@import LOCATE("bootstrap/less/variables.less");

.border-radius (@radius: @baseBorderRadius) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
}

@gray-darker:						 lighten(#000, 13.5%); // #222
@gray-dark:							 lighten(#000, 20%);	 // #333
@gray:									 lighten(#000, 33.5%); // #555
@gray-light:						 lighten(#000, 80.7%); // #777
@gray-lighter:					 lighten(#000, 93.5%); // #eee

@brand-primary:					#428bca;
@brand-success:					#5cb85c;
@brand-info:						#5bc0de;
@brand-warning:					#f0ad4e;
@brand-danger:					#d9534f;

// custom brand colors
@white: #fff;

bh-bit {
		display: block;
		.bit-wrap {
				.border-radius(5px);
				position: relative;
				background-color: @white;
				border: 1px solid @gray-light;
				overflow: hidden;
				margin: 20px 10px 0;
				opacity: 1;
				-webkit-transition: opacity 0.2s ease-in-out;
				-moz-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;

				&.animate-height {
						-webkit-transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
						-moz-transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
						transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
				}

				&.blocked {
						border: 2px solid red;
						background: #FFDDDD;
						bh-body-wrap .expand-collapse {
								box-shadow: 0 0 20px 10px #FFDDDD;
						}
				}

				&.pinned {
						border: 2px solid gold;
				}

				&:hover {
						.admin-panel {
								display: block;
						}
				}

				&.loading {
						height: 100px;
						background: url(../images/card-loader.gif);
						background-repeat: no-repeat;
						background-position: 50% 50%;
						.bit {
								opacity: 0;
						}
				}

				&.loading, &.animate-height {
						&:hover {
								.admin-panel {
										display: none;
								}
						}
				}

				&:hover {
						.box-shadow(0 0 20px rgba(0,0,0,.15));
				}

				.current-image-wrap img {
						.border-top-radius(4px);
				}

				// Default "Clear" Theme
				.bit {
						-webkit-transition: opacity 0.5s ease-in-out;
						-moz-transition: opacity 0.5s ease-in-out;
						transition: opacity 0.5s ease-in-out;
						.clearfix;
						
						// header
						.bit-header,
						.bit-footer {
								padding: 10px 0;
								.clearfix;
						}
						.bit-footer {
								border-top: 1px solid lighten(@gray-light, 5%);
								padding: 10px;
								figcaption {
										float: left;
										max-width: 85%;
										.bit-authorName a {
												width: 100%;
												display:block;
												overflow: hidden;
												white-space: nowrap;
												text-overflow: ellipsis;
										}
								}

						}
						.bit-avatar {
								float: left;
								margin-right: 10px;
								.bit-avatar--img {
										width: 35px;
										height: 35px;
										border-radius: 50%;
								}
						}
						.bh-icon {
								font-size: 1.5em;
								float: right;
								margin-top: 6px;
								&:hover {
										text-decoration: none;
								}
						}
						.bh-icon-twitter {
								color: #55acee;
						}
						.bh-icon-youtube {
								color: #cc181e;
						}
						.bh-icon-facebook {
								color: #3b5998;
						}
						.bh-icon-instagram {
								color: #3f729b;
						}
						.bh-icon-flickr {
								color: #FF0084;
						}
						.bh-icon-googleplus {
								color: #d73d32;
						}
						.bh-icon-tumblr {
								color: #2d4661;
						}
						.share-fb {
								width: 70px;
						}
						.share-tw {
								width: 76px;
								margin-right:20px;
						}
						// Content
						.bit-content--media {
								max-height: 350px;
								overflow-y: auto;
								overflow-x: hidden;
						}
						.bit-content--caption {
								padding-bottom: 15px;
								iframe {
										display: block;
								}
								p .img-wrap {
										margin: 0 -15px	 15px;
										img {
												width: 100%;
										}
								}
						}
						.img-responsive {
								margin:0 auto;
						}
            .quoted-tweet {
                margin: 0 15px 15px;
                border-left: 3px solid @gray-light;
                padding-left: 15px;
                .bit-footer {
                    padding: 10px 0 0;
                    margin-top: 10px;
                }
            }
				}

				
				.bit-content {
						overflow: hidden;
						bh-body-wrap h4 {
								padding-left: 15px;
								padding-right: 15px;
								p {
										padding-left: 0;
										padding-right: 0;
								}
						}
						p {
								padding: 0 15px;
								&:last-child {
										margin-bottom: 0;
								}
						}
						.body-inner-wrap {
								padding: 0 15px 15px;
								pre {
										margin-left: -15px;
										margin-right: -15px;
								}
								p {
										padding: 0;
								}
								.iframe-wrap {
										margin: 0 -15px;
								}
								p .img-wrap {
										margin: 0 -15px;
								}
						}
						pre {
								border-radius: 0;
								-webkit-border-radius: 0;
								-moz-border-radius: 0;
								border-left: none;
								border-right: none;
								padding: 10px 15px;
						}
				}
				
				.bit-created-at {
						font-size: 70%;
						position: relative;
						top: -3px;
				}
				.image-wrap {
						margin: 0 -15px 10px;
						position: relative;
						img {
								width: 100%;
						}
				}
				.admin-panel {
						background: rgba(0, 0, 0, 0.85);
						position: absolute;
						z-index: 10000;
						color: #bbb;
						height: 30px;
						width: 260px;
						top: 0;
						left: 50%;
						margin-left: -130px;
						border--webkit-border-bottom-right-radius: 3px;
						-webkit-border-bottom-left-radius: 3px;
						-moz-border-radius-bottomright: 3px;
						-moz-border-radius-bottomleft: 3px;
						border-bottom-right-radius: 3px;
						border-bottom-left-radius: 3px;
            font-size: 11px;
            text-align: center;
						display: none;
						.moderation {
                float: left;
                width: 33.333%;
                font-weight: bold;
                background-position: 8px 6px;
                background-repeat: no-repeat;
                padding-left: 18px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                &:hover,&.active-decision {
                    color: white;
                    background-color: black;
                    background-position: 8px -22px;
                }
            }
            .approved {
                background-image: url(/images/moderation/approve_new.png);
						    -webkit-border-bottom-left-radius: 3px;
						    -moz-border-radius-bottomleft: 3px;
						    border-bottom-left-radius: 3px;
            }
            .starred {
                background-image: url(/images/moderation/star.png);
                background-position: 19px 6px;
                &:hover,&.active-decision {
                    background-position: 19px -22px;
                }
            }
            .deleted {
                background-image: url(/images/moderation/delete.png);
                background-position: 12px 6px;
                border--webkit-border-bottom-right-radius: 3px;
						    -moz-border-radius-bottomright: 3px;
						    border-bottom-right-radius: 3px;
                &:hover,&.active-decision {
                    background-position: 12px -22px;
                }
            }
				}
				.social-icon {
						float: right;
						width: 32px;
						height: 32px;
						img {
								width: 100%;
								height: 100%;
						}
				}
				bh-body-wrap.tall .body-inner-wrap p:last-child {
						margin-bottom: -15px;
				}
				.action-fail-alert {
						background: rgba(255,0,0,0.85);
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						color: white;
						display: inline-block;
						div {
								height: 40px;
								position: absolute;
								top: 50%;
								left: 0;
								right: 0;
								margin-top: -20px;
								text-align: center;
								padding: 0 20px;
						}
						i {
								position: absolute;
								top: 20px;
								right: 20px;
								cursor: pointer;
								color: #E29A9A;
								&:hover {
										color: white;
								}
						}
				}
				.share-panel-toggle {
						float: right;
						font-size: 24px;
						margin: 5px;
						color: #9a9a9a;
						cursor: pointer;
						&:hover, &.open {
								color: @brand-primary;
						}
				}
				.youtube-embed-container {
						position: relative;
						padding-bottom: 56.25%;
						height: 0;
						overflow: hidden;
						max-width: 100%;
						iframe, object, embed {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
						}
				}
		}
    bh-share-bit {
        position: relative;
        z-index: 100000;
    }
}
.dark-theme {
		bh-bit {
        .bit-wrap {
            color: #eee;
				    background: #1f1f1f;
				    border-color: #444;
				    .bit-footer {
						    border-top-color: #444;
				    }
				    &.loading {
						    background: url(../images/card-loader-dark.gif);
						    background-repeat: no-repeat;
						    background-position: 50% 50%;
				    }
        }
			  
		}
		bh-share-bit {
				background: #444;
				border-color: #444;
		}
}
