@import "~bootstrap/less/mixins/clearfix.less";

bh-bit-carousel-image-gallery {
		display: block;
		margin: 0 -15px;
		.clearfix;
		.current-image {
				padding-bottom: 85%;
				background-position: 50% 50%;
				background-size: cover;
				-webkit-background-size: cover; //safari chrome
				-moz-background-size: cover; // firefox
				-o-background-size: cover; // opera
        position: relative;
        .prev-link, .next-link {
            position: absolute;
        }
		}
		.image-list {
				margin: 0;
				margin-right: -1px;
				margin-bottom: -1px;
				border-top: 2px solid #fff;
				li {
						float: left;
						width: 25%;
						height: 50px;
						overflow: hidden;
						position: relative;
						cursor: pointer;
						border-right: 1px solid #fff;
						border-bottom: 1px solid #fff;
						&.current {
								img {
										opacity: 1;
								}
						}
				}
				img {
						min-width: 100%;
						min-height: 100%;
						top: 0;
						left: 0;
						display: block;
						position: absolute;
						opacity: 0.5;
				}
		}
}
