bh-bits-carousel {
    width: 100%;
    display: block;
    position: relative;
    .outer-carousel-wrap {
        margin: 0 100px;
        overflow: hidden;
        padding: 10px 0;
        height: 500px;
    }
    .inner-carousel-wrap {
        transition: margin-left 0.5s ease-in-out;
    }
    .outer-card-wrap {
        float: left;
        width: 400px;
        bh-bit-carousel .bit-wrap {
            margin-top: 0;
            margin-left: 0;
            height: 100% !important;
            border: 3px solid #c61400;
            &.loading {
                background-image: url(../images/card-loader-brown.gif);
            }
        }
        img {
            max-width: 100%;
        }
    }
    bh-image-gallery {
        .current-image-wrap {
            height: 300px;
            overflow: hidden;
        }
    }
    .carousel-prev, .carousel-next {
        border-radius: 100%;
        background: #c61400;
        color: #4c1e09;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        z-index: 100;
        cursor: pointer;
        background-repeat: no-repeat;
        &:hover {
            background-color: #f30;
        }
    }

    .carousel-prev {
        left: 0;
        margin-left: 75px;
        background-image: url(../images/brown_arrow_left.png);
        background-position: 40% 50%;
    }

    .carousel-next {
        right: 0;
        margin-right: 75px;
        background-image: url(../images/brown_arrow_right.png);
        background-position: 60% 50%;
    }
    .loading-wrap {
        width: 390px;
        height: 480px;
        text-align: center;
        float: left;
        background-image: url(../images/card-loader-brown.gif);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
        border: 3px solid #c61400;
    }
}

