<div class="share-buttons-outer-wrap">
  <div class="share-buttons-wrap">
	  <i class="fa fa-twitter" data-network="twitter"></i>
	  <i class="fa fa-facebook" data-network="facebook"></i>
	  <i class="fa fa-linkedin" data-network="linkedin"></i>
	  <i class="fa fa-google-plus" data-network="googleplus"></i>
    {{#if media}}
		  <i class="fa fa-pinterest" data-network="pinterest"></i>
	  {{/if}}
  </div>
</div>
<div class="close-share-wrap" can-click="closePanel">
  Share
  <i class="fa fa-times"></i>
</div>
