@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 80.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

bh-share-bit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: rgba(0,0,0,0.8);

    .share-buttons-outer-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 45px;
        .share-buttons-wrap {
            height: 100%;
        } 
        i.fa {
            display: block;
            float: left;
            text-align: center;
            cursor: pointer;
            font-size: 32px;
            color: white;
            width: 50%;
            height: 33.3333%;
            position: relative;
            &:before {
                display: block;
                width: 32px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -16px;
                margin-top: -16px;
            }
            &:hover {
                background: @brand-primary;
                color: white;
            }
        }
        .fa-twitter, .fa-linkedin, .fa-pinterest {
            border-right: 1px solid #777;
        }
        .fa-twitter, .fa-linkedin, .fa-facebook, .fa-google-plus {
            border-bottom: 1px solid #777;
        }
    }
    .close-share-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 45px;
        background: rgba(0,0,0,0.5);
        line-height: 25px;
        color: white;
        padding: 10px;
        text-align: left;
        i.fa {
            position: absolute;
            right: 0;
            top: 0;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 150%;
            cursor: pointer;
            &:hover {
                background: black;
            }
            
        }
    }
    
    &.expanded {
    }
}
